# wallet

EWallet/: pom.xml
EWallet/src/main/java/business/: AccountManager.java  TransactionManager.java
EWallet/src/main/java/client/: Client.java
EWallet/src/main/java/constants/: WalletConstants.java
EWallet/src/main/java/db/: H2Manager.java  Queries.java  QueryProcessor.java
EWallet/src/main/java/dto/: Account.java  Transaction.java  User.java
EWallet/src/main/java/exception/: ErrorDetails.java  InsufficientBalanceException.java  UnAuthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WalletException.java
EWallet/src/main/java/request/: WalletRequests.java
EWallet/src/main/java/service/: WalletRestService.java  WalletRestServiceImpl.java
EWallet/src/main/java/util/: WalletUtil.java
EWallet/src/test/java/: EWalletTest.java
